# UserRestService

./: pom.xml
src/main/java/entity/: Sex.java  User.java
src/main/java/servece/: Main.java  UserRestService.java
src/main/java/swagger/: SampleApplication.java
